<!DOCTYPE html>
<html>
<head>
    <title><!-- title --></title>
    <script type="text/javascript">
      function nextCommentList() {Forum.nextCommentList(2);}
      function prevCommentList() {Forum.prevCommentList(2);}
      function profileClick(username) {Forum.profileClick(username);}
      function pagePicker() {Forum.pagePicker(<!-- page -->);}
    </script>
    <style type="text/css">
        .quotetext {
            background-color: rgba(0,150,200,0.08);
            padding:5px;
            padding-left:10px;
            padding-right:10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        input.spoilerbutton {display:block;margin:5px 0;}
        input.spoilerbutton[value="Show spoiler"] + .spoiler {display: none;}
        input.spoilerbutton[value="Hide spoiler"] + .spoiler {display: show;}
        input.spoilerbutton {
            outline:none;
            display: block;
            background-color: #0096C8;
            border: none;
            border-radius: 3px;
            color: #FFFFFF;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 5px 0px;
            box-sizing: border-box;
            height: 36px;
            padding: 0px 8px;
            margin: 6px 4px;
            text-transform: uppercase;
        }
        input.spoilerbutton:active {background-color: #1976D2;}
        .comment markdown {
            display:block;
            padding-left:4px;
            padding-top:8px;
        }
        .comment__user {
            display:block;
            float:left;
            margin-right:2px;
            width:60px;
        }
        .comment__avatar {
            -moz-border-radius:2px;
            -webkit-border-radius:2px;
            border-radius:2px;
            height:58px;
            transition:0.15s;
            width:58px;
        }
        .comment__body {
            -moz-border-radius:2px;
            -webkit-border-radius:2px;
            border-radius:2px;
            background:#FFF;
            font-size:0.95em;
            min-height:50px;
            overflow:auto;
            padding:4px;
        }

        .comment {
            margin:4px 8px 4px 8px;
        }

        .comment__name {
            border-bottom:solid 1px #EEE;
            color:#022f70;
            display:block;
            font-weight:600;
            padding-bottom:4px;
            padding-left:4px;
        }
        time-ago {
            color:#3E454F;
            float:right;
            font-size:0.80em;
            margin-top:1px;
            margin-right:10px;
            opacity:0.4;
        }
        .forum__mod {
            background:#458EDB;
            border-radius:2px;
            color:#FFFFFF;
            font-size:0.9em;
            margin-left:5px;
            padding:0px 5px;
            position:relative;
            top:-1px;
        }
        body {
            background-color:#f2f2f2;
            font-family:"Open Sans",Arial,sans-serif;
            font-size:14px;
            margin: 8px 0px 0px 0px;
        }
        body:after {
            -webkit-box-sizing:border-box;
        }
        #container-main:before, a {color:inherit;text-decoration:none;}

        markdown {margin-top:0;}

        .previous {
            background: #458EDB;
            border-radius: 0px 3px 3px 0px;
            color: #fff;
            display: inline-block;
            margin-top: 4px;
            margin-bottom: 8px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 15px;
            font-family: sans-serif;
            font-weight: bold;
        }

        .next {
            background: #458EDB;
            border-radius: 3px 0 0 3px;
            color: #fff;
            display: inline-block;
            margin-top: 4px;
            margin-bottom: 8px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 20px;
            font-family: sans-serif;
            font-weight: bold;
            float: right;
        }

        .page {
            background: #458EDB;
            border-radius: 3px 3px 3px 3px;
            color: #fff;
            margin-top: 4px;
            font-family: sans-serif;
            font-weight: bold;
            margin-bottom: 8px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
        }
    </style>
</head>
<body>
<!-- insert here the tiles -->

</body>
<span class="previous" onClick="prevCommentList()"><!-- previous --></span>
<span class="next" onClick="nextCommentList()"><!-- next --></span>
<span class="page" onClick="pagePicker()"><!-- page --></span>
</html>