<!DOCTYPE html>
<html>
<head>
    <title><!-- title --></title>
    <script type="text/javascript">
      function tileClick(id) {Forum.tileClick(id);}
      function subTileClick(id) {Forum.subTileClick(id);}
    </script>
    <style type="text/css">
        a {
            text-decoration:none;
            color:#022f70;
        }
        body {
            background-color:#f2f2f2;
            font-family:"Open Sans",Arial,sans-serif;
            font-size:14px;
        }
        .forum-tags {
            margin-top:10px;
        }
        .tag__section {
            background:#FFF;
            border:solid 1px #FFF;
            padding:9px;
            margin:5px;
        }
        .tag__section span:nth-of-type(2) {
            color:#818181;
            font-size:0.85em;
        }
        .tag__section span:first-of-type:hover {
            color:#3498db;
        }
        .tag__section span:first-of-type {
            padding-bottom:3px;
            font-size:1.1em;
            color:#022f70;
            cursor:pointer;
            display:block;
        }
    </style>
</head>
<body>
<div class="forum-tags">
    <!-- insert here the tiles -->
</div>
</body>
</html>