<!DOCTYPE html>
<html>
<head>
    <title><!-- title --></title>
    <script type="text/javascript">
      function topicClick(id) {Forum.topicClick(id);}
    </script>
    <style type="text/css">
        a {
            text-decoration:none
        }
        body {
            background-color:#f2f2f2;
            font-family:"Open Sans",Arial,sans-serif;
            font-size:14px
        }
        .forum-tags {
            margin-top:10px
            position:relative;
        }
        .tag__section {
            background:#FFF;
            position:relative;
            border:solid 1px #EEE;
            padding:9px;
            margin:5px;
        }
        .tag__section span:nth-of-type(2) {
            color:#818181;
            font-size:0.8em
        }
        .tag__section span:first-of-type:hover {
            color:#3498db
        }
        .tag__section span:first-of-type {
            padding-bottom:3px;
            color:#022f70;
            cursor:pointer;
            display:block;
        }
    </style>
</head>
<body>
<div>
    <!-- insert here the tiles -->
</div>
</body>
</html>